# MONGODB_URL = mongodb+srv://yettafssaoui9:_f5g2DkF3g-uxvZ@cluster0.x9w5vcm.mongodb.net/mernBook?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/shop
NODE_ENV = 
PORT = 5000

CLOUD_API_KEY = "635444936169662"
CLOUD_API_SECRET = "eO8xt1FuRE0WEeCPVZnNjqmre_w"
CLOUD_NAME = "dyviovwcc"

REFRESH_TOKEN_SECRET = "secret"
ACCESS_TOKEN_SECRET = "SHA256-secret"